plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

adependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	//implementation 'commons-net:commons-net:3.8.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	//implementation 'org.jsoup:jsoup:1.15.3'
	//implementation 'com.h2database:h2'
	///implementation 'com.sun:tools:1.8.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	implementation group: 'io.jsonwebtoken', name:'jjwt', version:'0.9.1'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}

test {
	useJUnitPlatform()
}